<#@ assembly name="System.Data" #> 
<#@ assembly name="System.xml" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#+  
    public class SummaryHelper{
        public Dictionary<string,string> Columns=new Dictionary<string,string>();
        public SummaryHelper(string connstr,string tableName){
            string Sql="SELECT B.name AS columnname,C.value AS Summary FROM sys.tables A INNER JOIN sys.columns B ON B.object_id = A.object_id LEFT JOIN sys.extended_properties C ON C.major_id = B.object_id AND C.minor_id = B.column_id WHERE A.name ='"+tableName+"'";
            using (SqlConnection connection = new SqlConnection(connstr))
            {
                connection.Open();
                SqlCommand command = new SqlCommand(Sql, connection);
                var  ColumnsSummary=command.ExecuteReader();
                while(ColumnsSummary.Read()){
                    Columns.Add(ColumnsSummary["columnname"].ToString(),ColumnsSummary["Summary"].ToString());
                }
            }
        }
        public string GetSummary(string colname){
            return Columns.ContainsKey(colname)?Columns[colname]:null;
        }
    }
#>